APP_NAME="EURO"
PUBLIC_URL=/
REACT_APP_API_URL="https://app-fieldtrix-api-dev.azurewebsites.net/api/v1"

# Authentication Mode Toggle
# If REACT_APP_DEFAULTAUTH=jwt, the app will use FAKE BACKEND with mock data
# If commented out or removed, the app will use REAL API calls to REACT_APP_API_URL
# REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
GENERATE_SOURCEMAP=false